.banner{
    display: flex;
    background: $clr-primary;
    position: relative;
    height: 84vh;
    z-index: 1;

 &__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        flex-wrap: wrap;
        padding-top: 4rem;                                                                                                                                                                                                                                                                                           

        h1{
            color: $clr-light;
            text-align: center;
            font-size: 2.4rem;
            span{
                color: $clr-yellow;
            }
         }
            p{
                color: $clr-light;
                font-size: 1rem;
                font-weight: bold;
                text-align: center;
                margin: 2rem;
                padding-bottom: 0.1rem;
            }
            p1{
                color: clear;
                font-size: 0;
                font-weight: 0;
                text-align: left;
                margin: 1rem;
            }
            
            .class__nav__btn{
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                width:140%;
                padding: 2rem;
                bottom: 3rem;
                
            }    
            .btn1{
                display: flex;
                align-items: center;
                height: 3.4rem;
                margin-bottom: .4rem;
                font-size: 1rem;
                font-weight: 600;
                justify-content: center;
                position: relative;
                img{
                   
                    max-width: 3.5rem;
                    @include imgFit(100%, 100%);
                    position: absolute;
                    left: 0rem;
                    border-radius: 0.4rem;
                }
            }       
        }
    &__text{
        video{
        position: absolute;
        bottom: 0;
        left: 0;
        @include imgFit(100%, 100%);
}}
}  

.trust{
    display: flex;
    background: $clr-fwhite;
    z-index: 2;
    h3{
        padding-top: 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }
    &__logos{
        padding-top: 2rem;
        gap: 1.2rem;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        padding: .5rem;
        flex-wrap: wrap;
        align-items: center;

        #airb{
            max-width: 5rem;
        }
        #nasa{
            max-width: 5rem;
        }
        #uber{
            max-width: 7rem;
            height: 2rem;
        }
        #targ{
            max-width: 5rem;
        }
        #newt{
            max-width: 18rem;
        }
        #etsy{
            max-width: 5rem;
        }

    }
}

.trust__cond{
    background: $clr-fwhite;
    display: column;
    grid-template-columns: 1fr 1fr 1fr;

    .cond__wrapper{
        .cond__item{
            &:nth-child(odd){
                #headm{
                    display: column;
                    max-width: 28rem;
                    transform: translateX(-1.3rem);
                }
            }
            &:nth-child(even){
                #headm{
                    display: column;
                    max-width: 28rem;
                    transform: translateX(-1.2rem);
                }
            }

            &:nth-child(odd){
                #headd{
                    display: none;
                    max-width: 26rem;
                    transform: translateX(-1.3rem);
                }
            }
            &:nth-child(even){
                #headd{
                    display: none;
                    max-width: 26rem;
                    transform: translateX(0.6rem);
                }
            }
        }
        h3{
         display: flex; 
         font-size: 2.2rem;
         font-weight: bold;
         padding-top: 1rem;  
         color: $clr-dark;
        }
        p{
         display: flex;
         text-align: justify;
         color: $clr-dark;
         padding-top: 1rem;
         font-size: 1rem;
         font-weight: bold;
         letter-spacing: normal;

        }
        a{
         display: flex;
         text-align: justify;
         font-size: 1rem;
         font-weight: bold; 
         padding-top: .8rem;
         color: $clr-gblue; 
        }
        a:hover{
            text-decoration: underline;
            transition: .5s ease;
        }
        i{
            display: flex;
            align-items: center;
            padding-left: .3rem;
            padding-right: .3rem;
        }
        .cond__text{
            padding-bottom: 5rem;
        }


    }
}

.teams{
    background: $clr-light;
    display: flex;
    align-items: center;
    text-align: center;
    &__text{
        
        h1{ 
            padding-top: 2rem;
            font-size: 2rem;
        }
        p{
            padding-top: 1rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
    }
    span{
        font-size: 3rem;
        font-weight: bold;
        color:$clr-dprimary;
    }
    li{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 2rem;
        p{
            font-size: .8rem;
            max-width: 10rem;
            margin: 0 auto;
        }
    }
    &__actions__btn{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: .5rem;
        width:100%;
        padding: 1.5rem;
        bottom: 1.5rem;
        a{
            padding: 1rem;
            color: $clr-light;
            font-size: 0.8rem;
            font-weight: bold;
        }
    }   
}

.teams__head{

    video{
        @include imgFit(100%, 100%);
        position: unset;
        transform: translateX(-1.3rem);
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
    }
}

.work{
    background-color: $clr-fwhite;
    padding: 2rem;
    h3{
        display: flex;
        text-align: center;
        padding-bottom: 2rem;
    }
    .slider__item{
        background-color: $clr-light;
        width: 22rem;
        margin: 0 auto;
        padding: 1rem;
        //display: inline-block;
        h5{
            font-size: .8rem;
            color: grey;
            font-weight: lighter;
            
        }
        img{
           width: 100%; 
        }
        h3{
            font-size: 1.4rem;
            font-weight: bold;
            padding-bottom: 2rem;
        }
        a{
            font-size: 1rem;
            color: $clr-gblue;
        }
        i{  
            padding-left: 10rem;
            color: $clr-gblue;
        }
    }
    .tns-controls, button[data-action="stop"]{
            display: none;
        }
    

    .tns-nav {
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        gap: 2rem;
        button {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          background: $clr-light;
          border-radius: 50%;
          justify-content: center;
          border: none;
          transition: .5s ease-in-out;
        }
        button:hover{
          background: $clr-primary;
        }
        button.tns-nav-active{
          background: $clr-primary;
        }
      }
}




@include mediaQuery($break-lg){

    .banner{
        height:65vh;
        padding-top: 5rem;
        h1{
            color: $clr-light;
            text-align: left;
            font-size: 4.2rem;
            span{
                color: $clr-yellow;
            }
         }
            p{
                color: $clr-light;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: left;
                margin: 1rem;
                padding-bottom: 3rem;
            }
            p1{
                color: $clr-light;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: left;
                margin: 1rem;
                padding-bottom: 3rem;
            }
        &__wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr ;

            video{
                padding-left: 2rem;
                position: unset;
                @include imgFit(100%, 100%);
            }
        }
        
        ul{
            display: flex;
            gap: 1rem;
            width: 20rem;
            height: 3.5rem;
        }
        .btn1{
            width: 20rem;
            height: 3.5rem;
            display: flex;
            img{
                max-width: 3.5rem;
                    @include imgFit(100%, 100%);
                    position: absolute;
                    left: 0rem;
                    border-radius: 0.5rem;

            }
            
        }   

    }
    
    .trust{
        display: flex;
        align-items: center;
        background: $clr-fwhite;
        h3{
            padding-top: 1rem;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
        }
        &__logos{
            padding-top: 2rem;
            gap: 5rem;
            display: flex;
            grid-template-columns: 1fr 1fr 1fr;
            padding: .5rem;
            flex-wrap: wrap;
            align-items: center;
    
            #airb{
                max-width: 5rem;
            }
            #nasa{
                max-width: 5rem;
            }
            #uber{
                max-width: 7rem;
                height: 2rem;
            }
            #targ{
                max-width: 5rem;
            }
            #newt{
                max-width: 20rem;
            }
            #etsy{
                max-width: 5rem;
            }
    
            }
            
    
        
    }
    .trust__cond{
        display: column;
        grid-template-columns: 1fr 1fr 1fr;
        .container{
            .cond__item{
                display:flex;
                .cond__text{
                    max-width: 35rem;
                    padding-top: 5rem;
                    padding-bottom: 5rem;
                    margin-left: 10rem;
                    h3{
                        font-size: 3rem;
                    }
                    p{
    
                    }
                    a{
    
                    }
                }
            }
            .cond__item{
                display: flex;
                align-items: center;
                padding-top: 5rem;
                &:nth-child(even){
                   .cond__text{
                    order: (-1);
                    margin-left: 0rem;
                   }
                   #headd{
                    margin-left: 10rem;
                   }
                }
                &:nth-child(odd){
                    #headm{
                        display: none;
                        position: unset;
                        max-width: 35rem;
                        transform: translateX(-1.3rem);
                    }
                }
                &:nth-child(even){
                    #headm{
                        display: none;
                        position: unset;
                        max-width: 35rem;
                        transform: translateX(0.6rem);
                    }
                }

                &:nth-child(odd){
                    #headd{
                        display: flex;
                        position: unset;
                        max-width: 40rem;
                        transform: translateX(-1.3rem);
                    }
                }
                &:nth-child(even){
                    #headd{
                        display: flex;
                        position: unset;
                        max-width: 40rem;
                        transform: translateX(0.6rem);
                    }
                    
                }
            }
            
        }
    }
    .teams{
        
        background: $clr-light;  
        &__text{
            h1{ 
                padding-top: 2rem;
                font-size: 2rem;
            }
            p{
                padding-top: 1rem;
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
        
        li{
            display: flex;
            flex-direction: column;
            align-items: right;
            padding-top: 2rem;
            p{
                font-size: .8rem;
                max-width: 10rem;
                margin: 0 auto;
            }
        }
        &__actions__btn{
        display: flex;
        flex-direction: unsetn;
        text-align: center;
        gap: .5rem;
        width:100%;
        padding: 1.5rem;
        bottom: 1.5rem;
            a{
                padding: 1rem;
                color: $clr-light;
                font-size: 0.8rem;
                font-weight: bold;
            }
        }
        
    }
}